<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgadnij Słowo</title>
    <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(53, 51, 51);
      }
      h1{
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 5px;
        padding: 0px; 
      }
      
      h2,
      h3,
      p {
        color: white;
        font-family: Arial, sans-serif;
        margin: 1px;
        padding: 1px;
      }
      a:link {
        color: rgb(243, 102, 92);
        background-color: transparent;
        text-decoration: none;
        font-family: Arial, sans-serif;
      }
      a:visited{
        color: rgb(243, 102, 92);
        background-color: transparent;
        text-decoration: none;
        font-family: Arial, sans-serif;
      }
      </style>
  </head>
  <body>
    <h1>Zgadnij słowo - ogólne statystyki</h1>
    <h2>IP: 136.243.156.120</h2>
    <h2>PORT: 12186 </h2>
    <h3>Dane do uwierzytelniania</h3>
    <p> Login:Hasło do testowania 1:1, 2:2, 3:3, 4:4, ..., 9:9 oraz reszta podanych mi haseł, 
        proszę wygenerować hasło poniższym skryptem i wysłać mi jego zawartość</p>
    <p><a href="https://github.com/misss13/Zgadnij_Slowo/blob/main/generator_hasel.py">🔒Generator haseł</a></p>
    <p><a href="/logi_gry">📊Logi gry</a></p>
    <p><a href="/logi_gry/nierankingowe">📊Logi gry - nierankingowe</a></p>
    <p><a href="https://github.com/misss13/Zgadnij_Slowo">Kod źródłowy </a></p>
    <p><a href="https://github.com/misss13">Github</a></p>
    <h3>Stan serwera: rankingowy</h3>
    <p>czas_do_rundy = 300 </p>
    <p>czas_na_slowo = 2 </p>
    <p>max_uzytkownikow = 10 </p>
    <h3>Szukaj</h3>
    <div id="wrapper"></div>
    <div id="Kolejka"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="index.js"></script>

  </body>
</html>
